.sidebar-hidden
  left: -350px !important
  .sidebar-drop
    i
      transform: rotate(180deg)
.sidebar
  z-index: 1000
  transition: all 0.5s
  width: 350px
  height: 100vh
  background: #73C0D8
  position: absolute
  top: 0 
  left: 0
  box-shadow: 0px 3px 6px rgba(0,0,0,0.1)
  &-content
    display: flex
    color: #fff
    padding: 10px
    align-items: center
  &-title
    font-size: 36px
  &-remind
    flex: 1
    font-size: 12px
    text-align: right
    >.row:first-child
      font-size: 16px
    .highlight
      color: #FFF126
      font-size: 18px
    >.row
      padding: 4px
  &-search
    margin: 0 auto
    width: 95%
    margin-bottom: 16px
    position: relative
    input
      width: 80%
      border-radius: 20px
      font-size: 10px
      border: 0
      padding: 14px
      outline: none
      &::-webkit-input-placeholder
        color: #B2B2B2
    i
      position: absolute
      color: #aaa
      right: 30px
      top: 50%
      transform: translateY(-50%)
  &-list
    background: #fff
    overflow-y: auto
    height: calc(100vh - 128px)
    &::-webkit-scrollbar-track
      background-color: #F5F5F5
    &::-webkit-scrollbar
      width: 6px
      background-color: #F5F5F5
    &::-webkit-scrollbar-thumb
      background-color: #ccc
      border-radius: 30px

  &-card
    text-align: left
    font-size: 14px
    color: #666666
    border-bottom: 2px #ccc double
    padding: 8px 12px
    >div
      padding: 6px 0px
    .title
      font-size: 18px
      font-weight: bold
      color: #000
    .flex
      color: #fff
      display: flex
      justify-content: space-around
      >div
        display: flex
        padding: 5px 12px
        border-radius: 20px
        width: 120px
        height: 30px
        align-items: center
        justify-content: space-between
        &.adult
          background: #73C0D8
        &.child
          background: #FFA573
        &.empty
          background: #ccc
  &-drop
    cursor: pointer
    position: absolute
    width: 20px
    height: 50px
    top: 130px
    right: -20px
    z-index: 2
    background: #73C0D8
    border-radius: 0px 5px 5px 0px
    display: flex
    align-items: center
    justify-content: center
    i
      transition: all 0.5s
      color: #fff
      font-size: 14px

.leaflet-popup-content
  .sidebar-card
    padding: 0
    border-bottom: 0px
    .flex
      >div
        width: 100px

